{
  "name": "wyclub",
  "version": "1.0.0",
  "description": "An informational guide to the clubs at Whitney Young High School",
  "main": "index.js",
  "scripts": {
    "test": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-ry/wyclub.git"
  },
  "keywords": [
    "club",
    "clubs",
    "rahs",
    "rancho",
    "alamitos",
    "highschool",
    "high",
    "json"
  ],
  "author": "X-ry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/x-ry/wyclub/issues"
  },
  "homepage": "https://github.com/x-Ry/wyclub#readme",
  "dependencies": {}
}
